
وَا
وَاه
وَاهِن
وَاهِب
وَاحِد
وَارِد
وَاقِع
وَائِل
وَائَمَ
وَادِي
وَازَى
وَاسَى
وَالَى
وأ
وَأَدَ وَأْد
وَأَلَ وَأْل وُؤْل
وَأَمَ وَأْم وِئَام
وَأْي وَأَى
وب
وَبِيل
وَبَاء وَبَأَ
وَبَّخَ
وَبَرَ وَبَّرَ وَبَر
وَبَقَ وُبُوق
وَبَلَ وَبِيل
وَبَهَ
وت
وَتَدَ وَتَد
وَتَرَ وَتَّرَ وَتَر وَتِيرَة وِتْر
وَتِين
وث
وَثَبَ وَثْبَة وُثُوب وَثِيب
وَثَرَ وَثِير
وَثَقَ وَثَّقَ وَثِيق وِثَاق
وَثَنَ وَثَن
وج
وَجَأَ وِجَاء
وَجَبَ وَجَّبَ وَجِيب وُجُوب وَجْبَة
وَجّ
وَجَدَ, وَجَّدَ وُجُود وَجْد وُجْدَان وُجْد
وَجَرَ وَجْر
وجَزَ وَجِير وَجْز
وَجَسَ وَجْس وَجِيس
وَجَعَ وَجَّعَ وَجَع وَجْعَى وِجْعَان وَجْعَان وَجِيع
وَجَفَ وَجِيف وَجْف
وَجَلَ وَجَل
وَجَمَ وَجَّمَ وَجْم
وَجْنَاء وَجْنَة
وَجَهَ وَجَّهَ وَجْه وُجْهَة وَجِيه وَجَاهَة وُجُوه
وح
وَحَدَ وَحَّدَ وِحْدَة وَحِيد وَحْد وُحْدَان
وَحَرَ وَحْر
وَحَشَ وَحَّشَ وَحْش وُحُوش وَحْشِيّ
وَحَلَ وَحَّلَ وَحْل
وَحَمَ وَحَّمَ وَحَام
وَحَى وَحْي
وخ
وَخَزَ وَخَّزَ وَخْز وَخْزَة
وَخُشَ وَخْش
وَخَطَ وَخْط
وَخَمَ وَخْم وَخْمَة وَخِيم
وَخَى وَخَّى وَخْي
ود
ود وداد
وديعه
وذ
وَذَرَ وَذْر
وِذَام وَذَمَة
ور
وَرَثَ وَرَّثَ وِرْثَة وِرَاثَة وَرِيث
وَرَدَ وَرَّدَ وَرْد وُرُود وِرْد وَرِيد وَرْدَة
وَرْس وَرَّسَ
وَرَشَ وَرْشَة وَرْشَان وَرْش
وَرَطَ وَرَّطَ وَرْطَة
وَرَعَ وَرَّعَ وَرَع وَرِع
وَرَقَ وَرَّقَ وَرَق وَرْق وَرَقَة وَرْقَة وَرَقَات وَرْقَاء وَرِيقَة وَرَّاق
وَرَكَ وِرْك
وَرَل
وَرَمَ وَرَّمَ وَرَم
وَرَى وَرَّى وَرْي وَرَاء
وَرَفَ
وَرْنِيش
وز
وَزَرَ وِزْر وَزَر وَزِير وَزَارَة وِزَارَة
وَزَّ وَزّ وَزَّة
وَزَعَ وَزَّعَ وَزْع
وَزَغَ وَزْغَة وِزْغَان
وَزَفَ وَزِيف
وَزَنَ وَزَّنَ وَزْن وَزَّان
وس
وَسَخَ وَسَّخَ وَسَاخَة وَسَخ
وَسَدَ وَسَّدَ وِسَادَة وَسْد وَسَائِد
وَسَطَ وَسَّطَ وَسَط وُسْطَى وَسِيط وَسَاطَة
وَسِعَ وَسَّعَ وَسَاعَة وُسْع وَسِيع
وَسَقَ وَسْق
وَسَلَ وَسَّلَ وَسِيلَة وَسَائِل
وَسَمَ وَسَّمَ وَسْمَة وَسِيم وِسَام وَسَامَة
وَسَنَ وَسَن وَسْنَان
وَسْوَسَ وَسْوَسَة وِسْوَاس
وش
وَشَحَ وَشَّحَ وِشَاح
وَشَرَ وَشْر
وَشَق وَشِيق وَشِيقَة
وَشَكَ وَشِيك, وَشْك
وَشَمَ وَشْم وَشْمَة وِشَام
وَشَّ وَشّ
وَشْوَشَ وَشْوَشَة
وَشَى وَشِيَ وِشَايَة وَشِيّ
وض
وَضَأَ وَضَاءَة وُضُوء وَضَّأَ
وَضَحَ وَضَّحَ وُضُوح وَضْح وَضَاحَة وَضَّاح
وَضَعَ وَضَّعَ وَضْع وَضَاعَة وَضِيع وَضَائِع
وَضَمَ وَضْم وَضْمَة
وَضَنَ.
وط
وَطِئَ وَطَّأَ وَطْء وَطِيئ وَطْأة وِطَاء وَطِيئَة
وَطَدَ وَطَّدَ وَطَد وَطِيد
وَطَرَ وَطَر
وَطَسَ وَطِيس
وَطْوَطَ وُطْوَاط وَطَاوِيط
وَطَفَ وَطَف وَطْفَاء
وَطَنَ وَطَّنَ وَطَن وَطْن
وظ
وَظَبَ وَظَّبَ وَظِيب وَظَوب
وَظَفَ وَظَّفَ وَظِيفَة
وع
وَعَدَ وَعَّدَ وَعْد وَعِيد وُعُود
وَعَرَ وَعِر وَعْر وُعُورَة
وَعَظَ وَعْظ
وَعَكَ وَعْكَة وَعَك
وَعْل وُعُول
وِعَاء وَعِي وَعَى وَعَّى
وغ
وَغْد
وَغَلَ وَغْل
وَغَى
وف
وَفَدَ وَفْد وُفُود وَفَادَة
وَفَرَ وَفَّرَ وَفِير وَفْرَة وَفَر وَفْر
وَفَزَ وَفْز
وَفَضَ وَفْض
وَفَقَ وَفَّقَ وَفْق وِفَاق وَفِيق وِفْق
وَفَى وَفَّى وَفَاء, وَفِيّ وَفِيَّة وَفَاة
وق
وَقَبَ وَقْب وَقِيب
وَقَتَ وَقَّتَ وَقْت
وَقُحَ وَقَّحَ وَقَاحَة وَقِح وَقِيح وِقَاح
وَقَدَ وُقُود وَقْد وَقْدَان
وَقَذَ وَقْذ
وَقَرَ وَقَر وَقْر وَقُور
وَقَصَ وَقْص
وَقَعَ وَقَّعَ وَقْع وَقْعَة وَقِيعَة وُقُوع وَقَّاع
وَقَفَ وَقَّفَ وَقْف وُقُوف وَقَّاف وَاقَفَ
وَقْوَقَ وَقْوَقَة وِقْوَاق
وَقَى وَقَّى وِقَاء
وك
وَكَأَ وَكَّأَ
وَكَبَ
وَكَدَ وَكَّدَ
وَكَرَ وَكْر
وَكَزَ وَكْز
وَكَسَ وَكْس
وَكَفَ وَكِيف
وَكَلَ وَكَّلَ وَكَالَة, وَكِيل
وَكَن.
وَكَاء
ول
وَلَجَ وُلُوج وَلِيجَة
وَلَدَ وَلَّدَ وِلَادَة وَلَد وَلِيد وُلْدَان وَلَائِد وَلَّادَة وَلْد
وَلِعَ وَلَّعَ وَلَع وُلُوع
وَلَغَ وُلُوغ
وَلَقَ وَلْق
وَلَمَ وَلِيمَة
وَلَهَ وَلَّهَ وَلِه وَلَه وَلْهَان
وَلِيَ وَلَّى وَلِيّ
وم
وَمَأَ
وَمَضَ وَمْض وَمِيض وَمْضَان
وَمَقَ
ون
وَنَّ
وَنَى
وه
وَهَبَ وَهَب وَهِيب وهاب
وَهَجَ وَهَّجَ وَهْج وَهَج وَهّاج
وَهَدَ وَهْدَة
وَهَصَ وَهْص
وَهَلَ وَهْلَة
وَهَمَ وَهَّمَ وَهْم
وَهَنَ وَهَّنَ وَهْن وَهَن
وَهَى وَهْي
وو
وي
وَيْ
وَيْل
وَيْح
وَيْن
وَيْب وُيب