::::::::::::::
:tools.dic
::::::::::::::
#####	2
بسم
الله
الرحمن
الرحيم
فوالله
تالله
إذاك
بن
يابن
بنة
يابنة
بني
آمين
همهام
إيه
بله
هيا
حذار
حي
أوه
هيهات
ليت
ليتني
آنفا
بينما
قط
تحت
فوق
آ
أجل
إذ
إذا
إذًا
إذاً
إذن
أف
ألا
ألا
لئلا
إلا
إلخ
أم
أما
إما
أن
إن
لئن
أن
أنني
أنما
إن
إنني
إنما
أنا
نحن
أنت
أنتما
أنتم
أنتن
هو
هي
هما
هم
هن
إيا
أنى
أهلا
أو
آه
أي
أيا
أيًا
أياً
أية
أيتها
يأيها
يأيتها
أي
إي
أين
أيما
أيا
أيان
أيضا
أيضًا
أيضاً
أيم
الآن
أين
أينما
أينانا
أيناك
أيناكما
أيناكن
أيناكم
أيناه
أيناها
أيناهما
أيناهم
أيناهن
بعيد
بعد
بعدما
بئس
بئسما
بل
بلى
بيد
بيص
بين
بينا
ثم
حتى
حتام
حسب
حاشا
حوالي
حيث
حيثما
حينما
خلا
دع
دع
دون
ها
هاك
هاكما
هاكم
هاكن
هكذا
ذا
هذا
ذاك
ذاكما
ذاكم
ذاكن
ذلك
ذلكما
ذلكم
ذلكن
ذي
هذي
هتي
ذه
هذه
هته
هاتيك
تلك
تلكما
تلكم
تلكن
هذان
هذين
هتان
هتين
ذان
ذانك
ذينك
تان
تانك
تينك
تا
تي
تِيك
أولاء
هؤلاء
أولئك
أولئكما
أولئكم
أولئكن
أولى
أولاك
هؤلئك
هذاك
هنا
ههنا
هناك
هنالك
ههناك
هأنا
هأنت
هأنتما
هأنتم
هأنتن
هأنتذا
ثم
ثمة
ذو
ذي
ذوان
ذوا
ذوي
ذات
ذواتان
ذواتان
ذواتا
ذواتي
ذوات
رب
ربما
ريثما
ريث
زه
سوى
سواه
صلعم
صه
طالما
قلما
حالما
حسبما
دونما
طق
عدا
علام
عل
عم
عن
عما
من
مما
ممن
على
علي
في
فيم
فيما
فيمن
إلى
إلي
إلام
له
به
عند
عندما
فقط
قبل
قد
كأن
كأنني
كأي
كذا
كلا
كلما
كي
كيلا
كيما
كم
كيف
كيفما
كيت
لا
لات
سيما
لدن
لدى
لدي
الذي
للذي
آلذي
اللذان
آللذان
اللذا
اللذين
للذين
آللذين
الذين
آلذين
التي
للتي
آلتي
اللتان
آللتان
اللتا
اللتين
للتين
آللتين
اللاتي
للاتي
آللاتي
اللات
للات
آللات
اللوات
آللوات
اللائي
للائي
آللائي
اللواتي
للواتي
آللواتي
الألي
للألي
آلألي
لعل
لعلني
لعلما
لكن
لكنني
لكنما
لكن
لكي
لم
لما
لن
لو
لولا
لوما
ليتما
ليس
ما
بما
بم
لم
كما
ماذا
متى
مثلما
أمس
مع
مم
من
منذ
مذ
مهما
نعم
نعما
هل
هلا
هلم
هه
هات
هاتي
هاتيا
هاتين
هاتوا
هيت
وا
يا
واها
هب
وي
ويه
يس
بد
بخ
حبذا
سوف
أحرى
الأحرى
دواليك
رويد
رويدك
رويدكما
رويدكم
رويدكن
سبحان
سبحانك
سبحانه
قبيل
قرابة
إبان
أجل
تارة
تارات
سرعان
شتان
شتى
شذر
مذر
شغر
بغر
صدفة
الصدفة
قيل
القيل
قال
القال
طوبى
القهقرى
كرم
مرحى
هوز
تجاه
ويب
ويح
يومئذ
عندئذ
وقتئذ
حينئذ
ساعتئذ
آنئذ
بعدئذ
منذئذ
فجرئذ
مساءئذ
نهارئذ
صباحئذ
سنتئذ
إثرئذ
ليلتئذ
أثناءئذ
ليلئذ
قبلئذ
يومذاك
وقتذاك
حينذاك
ساعتذاك
آنذاك
مذاك
لبيك
امرؤ
امرؤان
امرؤا
امرأ
امرآن
امرآ
امرئ
امرئان
امرئا
أبو
أبا
أبي
أخو
أخا
أخي
فو
فا
في
حمو
حما
حمي
كلا
كليكما
كليهما
كلتا
كلتيكما
كلتيهما
اثنان
اثنا
الاثنان
اثنين
اثني
الاثنين
ثنتان
ثنتا
الثنتان
ثنتين
ثنتي
الثنتين
اثنتان
اثنتا
الاثنتان
اثنتين
اثنتي
الاثنتين
ذوون
ذوو
ذوي
وابلون
الوابلون
وابلين
الوابلين
عالمون
العالمون
عالمين
العالمين
سنون
السنون
سنين
السنين
مئون
مئين
المئين
أولو
أولي
أولات
بنون
البنون
بنين
البنين
بنو
بني
أرضون
الأرضون
أرضين
الأرضين
أهلون
الأهلون
أهلين
الأهلين
أهلو
أهلي
عليون
عليين
العليين
أجمعون
الأجمعون
أجمعين
الأجمعين
عشرون
العشرون
عشرين
العشرين
ثلاثون
الثلاثون
ثلاثين
الثلاثين
أربعون
الأربعون
أربعين
الأربعين
خمسون
الخمسون
خمسين
الخمسين
ستون
الستون
ستين
الستين
سبعون
السبعون
سبعين
السبعين
ثمانون
الثمانون
ثمانين
الثمانين
تسعون
التسعون
تسعين
التسعين
ينبغي
يستحيل
هب
حبذا
يمكن
هلم

